# looseboxes

./: README.md  nb-configuration.xml  pom.xml
lib/: nblibraries.properties
src/main/java/com/looseboxes/web/: Dirs.java  (+12 more)
src/main/webapp/: aform.jsp  auxform.jsp  com.looseboxes.web.app.details.map  com.looseboxes.web.app.token.map  confirmformentries.jsp  currencyconverter.jsp  form.jsp  index.jsp  masteraccess.jsp  nortonsw_451b6dd0-1bf6-0.html  robots.txt  slider.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: advertScripts.jspf  bottombanner.jspf  bottomscripts.jspf  cartoptions.jspf  centeradvert.jspf  contactSellerForm.jspf  defaultHeadContents.jspf  deliveryrates.jspf  doctype.jspf  googlemap.jspf  infoBox.jspf  insertshippingforcart.jspf  itemDetails.jspf  itemDetailsLinks.jspf  itemDetailsTopLinks.jspf  loginForm.jspf  myMessage.jspf  newpaymentoption.jspf  oops.jspf  paymentoptions.jspf  postpaymentnotice.jspf  searchBox.jspf  searchresultsCell.jspf  selectedProductDetails.jspf  selectedProductDetailsNoscript.jspf  selectedProductDetailsScript.jspf  shoppingcart.jspf  shoppingcartnotice.jspf  shoppingcartsubmitbutton.jspf  socialbox.jspf  topadverts.jspf  topbanner.jspf  topcenter.jspf  userpaymentoptions.jspf
src/main/webapp/WEB-INF/tags/: article.tag  articlemeta.tag  articleslist.tag  articleslistpage.tag  chatbox.tag  closeButton.tag  contactuser.tag  convcurrform.tag  displayadverts.tag  displayrecordicon.tag  displayrows.tag  dropdownmenu.tag  errorpage.tag  getimagesrc.tag  itemSummary.tag  joinform.tag  learnmore.tag  leftColumn.tag  listings.tag  listpages.tag  loginform.tag  menucontent.tag  myCloseButton.tag  myorders.tag  navbar.tag  oauthForm.tag  oauthFormElement.tag  page.tag  page1.tag  page2.tag  pageslist.tag  pageslistpage.tag  quickeditproduct.tag  rootpage.tag  searchresults.tag  searchresultsMessage.tag  searchresultsPagelinks.tag  selectproductimage.tag  sidecontent.tag  truncate.tag
src/main/webapp/WEB-INF/tlds/: bcsocial.tld  bcwebform.tld  looseboxes.tld
src/main/webapp/articles/: how_to_use.jsp  index.jsp  my_beloved_clutter.jsp
src/main/webapp/articles/howto_use/: index.jsp
src/main/webapp/articles/resources/: index.xml
src/main/webapp/cart/: addShippingToNewPayment.jsp  addpayment.jsp  addshipping.jsp  allorders.jsp  confirmPaymentDetails.jsp  confirmShippingDetails.jsp  deliveryrates.jsp  index.jsp  index_page.jsp  loginToCheckout.jsp  mailcart.jsp  myOrders.jsp  orders.jsp  paymentdetails.jsp  paymentoptions.jsp  redirectToGateway.jsp  shippingdetails.jsp  viewOrder.jsp
src/main/webapp/cart/resources/: index.xml
src/main/webapp/engine0/: Thumbs.db  script.js  style.css
src/main/webapp/errorpages/: 403.jsp  404.jsp  408.jsp  500.jsp  503.jsp  default.jsp  expiredsession.jsp  jsperrorpage.jsp  servleterrorpage.jsp
src/main/webapp/help/: FAQs.jsp  index.jsp  requestPassword.jsp  tips_and_tricks.jsp
src/main/webapp/help/resources/: howlong_delivery.xml  howto_buy.xml  howto_contactseller.xml  howto_editprofile.xml  howto_join.xml  howto_paybymobile.xml  howto_search.xml  howto_sell.xml  howto_viewdetails.xml  index.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/info/: about.jsp  about_nuroxltd.jsp  buyerProtection.jsp  contact_nuroxltd.jsp  contact_us.jsp  index.jsp  sitemap.jsp  sitemap.jsp.0.nblh~  update_shippingdetails.jsp  why_us.jsp
src/main/webapp/info/resources/: about_nuroxltd.xml  buyerProtection.xml  contact_nuroxltd.xml  contactus.xml  index.xml  mission.xml  seller_howto_updateshipping.xml  seller_why_updateshipping.xml  vision.xml  who_we_are.xml  why_us.xml
src/main/webapp/legal/: emailDisclaimer.jsp  index.jsp  privacy_policy.jsp  promos_terms.jsp  returnpolicy.jsp  submitcomplain.jsp  user_agreement.jsp
src/main/webapp/legal/licenses/: software.html
src/main/webapp/legal/resources/: index.xml
src/main/webapp/messaging/: chat.jsp  chat_old.jsp  customerservicechat.jsp  respondToEnquiry.jsp
src/main/webapp/notices/: bankpayment.jsp  cashpayment.jsp  epayment.jsp  payondelivery.jsp
src/main/webapp/paymentresponse/: failure.html  notification.html  success.html
src/main/webapp/products/: productdetails.jsp  productvariants.jsp  searchresults.jsp
src/main/webapp/resources/: css_sprites.css  datetimeselector.js  default.js  default0.js  default1.js  default_0.css  default_1.css  mobile_0.css  mobile_1.css  normalize.css  plugin_styles.css  removed.css  welcome.xml
src/main/webapp/resources/facebook/: fbsdksetup.js
src/main/webapp/user/: commentForm.jsp  guestLogin.jsp  index.jsp  index.jsp.0.nblh~  join.jsp  login.jsp  promo.jsp  quickeditproduct.jsp  requestPassword.jsp  sendMail.jsp  uploadProfilePicture.jsp
src/main/webapp/user/resources/: index.xml
src/test/java/aaa/util/: ASendMail.java  ASendMailMain.java  ATempUploader.java  AbstractSendMail.java  ImageDataManager.java  SendActivationMail.java  SendInvoiceAsEmail.java  SendMail.java  SendOrderAssistanceMail.java  SendOrderNoticeEmail.java  SendShoppingCartReminder.java  SendShoppingCartTipsMail.java
src/test/java/com/looseboxes/: AAA Sample Confirm Entries  AbstractTest.java  BaseServletTest.java  DatabaseSetup.java  DeliveryTest.java  DisplayproductsTest.java  EditPricesTest.java  FormTest.java  InsertProductTest.java  JpaInfo.java  Main.java  ParametersConversionTest.java  Print.java  SampleProducts.java  ShoppingCartTest.java  TestSuite_All.java  TestWebApp.java  ViewimgTest.java  WebAppPropertiesTest.java  aboki
src/test/resources/: TO_DO
(+161 files in other folders)
