handlers= java.util.logging.ConsoleHandler

.level= FINE

com.looseboxes.level = FINE
com.looseboxes.cometd.chat.level=FINE
#com.looseboxes.web.listeners.SessionListener.level=FINE
#com.looseboxes.web.servlets.RequestPassword.level = FINER
#com.looseboxes.web.servlets.Login.level = FINER
com.looseboxes.web.components.UserBean.level = INFO
com.bc.functions.GetSingleOrException.level = INFO
com.looseboxes.web.filters.PageFilter.level = INFO
com.looseboxes.web.servlets.Search.level = INFO
com.looseboxes.web.servlets.SearchServlet.level = INFO
com.bc.jpa.search.TextSearchImpl.level = INFO
com.bc.jpa.dao.BuilderForCriteriaDao.level = INFO
com.bc.jpa.EntityReferenceImpl.level = INFO
com.bc.jpa.DatabaseFormatImpl.level = INFO
java.level = INFO
java.awt.level = INFO
javax.level = INFO
javax.swing.level = INFO
sun.level = INFO
com.sun.level = INFO
com.mysql.level = INFO
org.level = INFO

java.util.logging.FileHandler.level = FINE
# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.pattern = ${user.home}/Documents/NetBeansProjects/looseboxes/logs/log%u.txt
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.limit = 990000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to this level and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

