################################################################################
# Default Properties for the app. DO NOT CHANGE either here or programmatically.
# Changes should be made to the app.properties file in same folder
################################################################################

productionMode=true

baseURL = http://www.buzzwears.com

localURL = ${baseURL}/local

# Web app usually deployed in ${basePath}/${appName} eg ${basePath}/ROOT or ${basePath}/looseboxes
basePath = ${user.home}/ivyfash/public_html

#Path to the local folder where resources are stored. Usually it is outside the web application folder.
localPath = ${user.home}/ivyfash/public_html/local

acceptedImageTypes = jpg,jpeg,png,gif

datePatterns = MM-dd-yyyy,MM/dd/yyyy,MM dd yyyy

timePatterns = HH:mm:ss

dateTimePatterns = MM-dd-yyyy HH:mm:ss,MM/dd/yyyy HH:mm:ss,MM dd yyyy HH:mm:ss

timestampPatterns = yyyyMMddHHmmss

timeZone = GMT+1:00

adminEmails = looseboxes@gmail.com,coolbuyng@gmail.com,buzzwears@yahoo.com

# in minutes
paymentLifespan=15

# Value is in percent
initialPaymentAllowed=20

################################################################################
# Authentication service properties
################################################################################    

authsvc.emailaddress = buzzwears@yahoo.com

authsvc.password = d6kU-mS3c

authsvc.url = http://www.looseboxes.com/authsvc

# minutes
authsvc.initialization.delay = 0.1

################################################################################
# Application security properties
################################################################################    

# Donot change this default value unless you are deploying a brand new application
algorithm=AES

# Donot change this default value unless you are deploying a brand new application
# &,%,+ etc could cause problems for encoded URLs
encryptionkey=UcMcex3wWDyPJ9x1wqnse4m

minimumPasswordLength = 6

################################################################################
# Database properties
################################################################################    

database.name = ivyfash_db0

database.user = ivyfash_root

database.password = 7345xT-eeSw

# In days
remembermeTimeoutDays=30

logoFilename = logo.png

bannerFilename = logo_banner.png

sponsoredItems=

hideCaptcha = false






