# column to schema name (schema name as defined in schema.org)
# Format: column_to_schemaname.[table_name].[column_name] = [schema_name]
# If the [table_name] part is ommited, then the schema name applies to all tables.
# --------------------------------------------------------------------------------
column_to_schemaname.commentText=text
column_to_schemaname.brandName=name

