facebook.key=414532445247442
facebook.secret=c03208e8470f655fba1453f64f20600d
facebook.callbackURL=http://www.all9janews.com/gx?rh=oauth&provider=facebook
facebook.credentialsURL=https://graph.facebook.com/me
#permissions. For full list see http://developers.facebook.com/docs/authentication/permissions/
facebook.scope=email
#CAAF5A9sll9IBAOO1b9MakIgX7sRvRa9XOvBDg4gZBWafNSnlkYFAnVyRvx4y7a18QGYUG7MwQI6mrbIbA2txenwEgZA0doVF7bHt6DI1aoIFFdA8eptBNj4wrlTKrJgBtG34ZBVY6iOhRHZAJL2ogy2dthxLmkcZD
facebook.accessToken=CAAF5A9sll9IBAHSzMGtDP4bb1JCTHU7eIzEzkrA7AJRQZBLlqw8m2sdjRiJjig2TuevFmn2oSzRGMoyWtktJuWF8Kzc881Qd6D7EJaF3jusTgpTxDFnDvW8wYogYzFfDetgISsLnCBbYMG01t
####appToken=414532445247442|j-4g-mJHqQqg4bpRfk3LmUwWk_A
facebook.authorizeURL=https://graph.facebook.com/oauth/authorize
facebook.accessTokenURL=https://graph.facebook.com/oauth/access_token
facebook.maxPostLength=300
facebook.postsPerHour=1
facebook.verifierKey=code



