# Addresses put here should be those relating to the local site
# Don't put @yahoo.com or @gmail.com etc
# If the site is www.abc.com, address should be of format xxx.abc.com
# This is because we access them from the local machine WITHOUT PASSWORD
address.default.support=support@buzzwears.com
address.default.noreply=noreply@buzzwears.com
address.default.noreply.password=xUv3mCE2-1
address.default.notice=notices@buzzwears.com
address.default.error=notices@buzzwears.com
address.default.complaints=support@buzzwears.com

