<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>loose</short-name>
  <uri>/WEB-INF/tlds/looseboxes</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag-file>
    <name>rootpage</name>
    <path>/WEB-INF/tags/rootpage.tag</path>
  </tag-file>
  <tag-file>
    <name>page</name>
    <path>/WEB-INF/tags/page.tag</path>
  </tag-file>
  <tag-file>
    <name>searchresults</name>
    <path>/WEB-INF/tags/searchresults.tag</path>
  </tag-file>
  <tag-file>
    <name>displayrows</name>
    <path>/WEB-INF/tags/displayrows.tag</path>
  </tag-file>
  <tag-file>
    <name>menucontent</name>
    <path>/WEB-INF/tags/menucontent.tag</path>
  </tag-file>
  <tag-file>
    <name>sidecontent</name>
    <path>/WEB-INF/tags/sidecontent.tag</path>
  </tag-file>
  <tag-file>
    <name>listings</name>
    <path>/WEB-INF/tags/listings.tag</path>
  </tag-file>
  <tag-file>
    <name>leftColumn</name>
    <path>/WEB-INF/tags/leftColumn.tag</path>
  </tag-file>
  <tag-file>
    <name>truncate</name>
    <path>/WEB-INF/tags/truncate.tag</path>
  </tag-file>
  <tag-file>
    <name>displayrecordicon</name>
    <path>/WEB-INF/tags/displayrecordicon.tag</path>
  </tag-file>
  <tag-file>
    <name>closeButton</name>
    <path>/WEB-INF/tags/closeButton.tag</path>
  </tag-file>
  <tag-file>
    <name>contactuser</name>
    <path>/WEB-INF/tags/contactuser.tag</path>
  </tag-file>
  <tag-file>
    <name>itemSummary</name>
    <path>/WEB-INF/tags/itemSummary.tag</path>
  </tag-file>
  <tag-file>
    <name>navbar</name>
    <path>/WEB-INF/tags/navbar.tag</path>
  </tag-file>
  <tag-file>
    <name>page1</name>
    <path>/WEB-INF/tags/page1.tag</path>
  </tag-file>
  <tag-file>
    <name>page2</name>
    <path>/WEB-INF/tags/page2.tag</path>
  </tag-file>
  <tag-file>
    <name>errorpage</name>
    <path>/WEB-INF/tags/errorpage.tag</path>
  </tag-file>
  <tag-file>
    <name>displayadverts</name>
    <path>/WEB-INF/tags/displayadverts.tag</path>
  </tag-file>
  <tag-file>
    <name>joinform</name>
    <path>/WEB-INF/tags/joinform.tag</path>
  </tag-file>
  <tag-file>
    <name>dropdownmenu</name>
    <path>/WEB-INF/tags/dropdownmenu.tag</path>
  </tag-file>
  <tag-file>
    <name>myCloseButton</name>
    <path>/WEB-INF/tags/myCloseButton.tag</path>
  </tag-file>
  <tag-file>
    <name>learnmore</name>
    <path>/WEB-INF/tags/learnmore.tag</path>
  </tag-file>
  <tag-file>
    <name>loginform</name>
    <path>/WEB-INF/tags/loginform.tag</path>
  </tag-file>
  <tag-file>
    <name>oauthForm</name>
    <path>/WEB-INF/tags/oauthForm.tag</path>
  </tag-file>
  <tag-file>
    <name>oauthFormElement</name>
    <path>/WEB-INF/tags/oauthFormElement.tag</path>
  </tag-file>
  <tag-file>
    <name>convcurrform</name>
    <path>/WEB-INF/tags/convcurrform.tag</path>
  </tag-file>
  <tag-file>
    <name>selectproductimage</name>
    <path>/WEB-INF/tags/selectproductimage.tag</path>
  </tag-file>
  <tag-file>
    <name>article</name>
    <path>/WEB-INF/tags/article.tag</path>
  </tag-file>
  <tag-file>
    <name>articlemeta</name>
    <path>/WEB-INF/tags/articlemeta.tag</path>
  </tag-file>
  <tag-file>
    <name>articleslist</name>
    <path>/WEB-INF/tags/articleslist.tag</path>
  </tag-file>
  <tag-file>
    <name>articleslistpage</name>
    <path>/WEB-INF/tags/articleslistpage.tag</path>
  </tag-file>
  <tag-file>
    <name>listpages</name>
    <path>/WEB-INF/tags/listpages.tag</path>
  </tag-file>
  <tag-file>
    <name>pageslist</name>
    <path>/WEB-INF/tags/pageslist.tag</path>
  </tag-file>
  <tag-file>
    <name>pageslistpage</name>
    <path>/WEB-INF/tags/pageslistpage.tag</path>
  </tag-file>
  <tag-file>
    <name>myorders</name>
    <path>/WEB-INF/tags/myorders.tag</path>
  </tag-file>
  <tag-file>
    <name>searchresultsPagelinks</name>
    <path>/WEB-INF/tags/searchresultsPagelinks.tag</path>
  </tag-file>
  <tag-file>
    <name>searchresultsMessage</name>
    <path>/WEB-INF/tags/searchresultsMessage.tag</path>
  </tag-file>
  <tag-file>
    <name>chatbox</name>
    <path>/WEB-INF/tags/chatbox.tag</path>
  </tag-file>
  <tag-file>
    <name>quickeditproduct</name>
    <path>/WEB-INF/tags/quickeditproduct.tag</path>
  </tag-file>
  <tag-file>
    <name>getimagesrc</name>
    <path>/WEB-INF/tags/getimagesrc.tag</path>
  </tag-file>
</taglib>
