################################################################################
# Properties for development mode
################################################################################

baseURL=http://localhost:8080

localURL = ${baseURL}/local

# Web app usually deployed in ${basePath}/${appName} eg ${basePath}/ROOT or ${basePath}/looseboxes
basePath = ${user.home}/Documents/NetBeansProjects/looseboxes/src/main/webapp

#Path to the local folder where resources are stored. Usually it is outside the web application folder.
localPath = ${user.home}/Documents/NetBeansProjects/looseboxes/local

authsvc.url=http://localhost:8080/authsvc
#authsvc.url = http://www.looseboxes.com/authsvc

# Specify this only for locations other than the default of META-INF/persistence.xml
persistenceURI = ${user.home}/Documents/NetBeansProjects/looseboxespu/src/test/resources/META-INF/persistence.xml

#sponsoredItems=512,648,110,539,598,521,644,651,609,611,607,240,639
sponsoredItems=714,887,1004,901,679,1002,715,710,745

