<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%--@todo div id="progressIndicator" style="display:none"></div --%>  

<%-- @related Map myMessages. key=messageType, value=messageTypeValue --%>
<c:if test="${myMessages != null && not empty myMessages}">
  <div id="myMessageDialog" style="display:none;">
    <div id="closeMyMessageDialog" class="fullWidth floatRight" style="text-align:right">
      <input class="boldRed" type="button" value=" x " 
             onclick="looseboxes.setDisplay('myMessageDialog', 'none')"/>
    </div>
    <div id="myMessage">
<%-- @related Map myMessages. key=messageType, value=messageTypeValue --%>
      <c:forEach var="pair" items="${myMessages}">
        <c:choose>
          <c:when test="${pair.key == 'warningMessage'}">
            <c:set var="mMessageBg" value="#FFDDDD"/>    
          </c:when>    
          <c:otherwise>
            <c:set var="mMessageBg" value="#DDFFDD"/>        
          </c:otherwise>
        </c:choose>
        <div style="background-color:${mMessageBg}">${pair.value}</div>      
      </c:forEach>
    </div>
  </div>    
</c:if>
