<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="/WEB-INF/tlds/looseboxes" prefix="loose"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<form action="${contextURL}/search" class="form0"
name="searchProductsForm" id="searchProductsFormId" method="post">
    
  <c:choose>
    <c:when test="${mobile}">
      <c:set var="selectClass" value="spaced"/>   
      <c:set var="inputClass" value="spaced"/>        
      <c:set var="mSearchText" value="${searchText == null ? defaultSearchTextMobile : searchText}"/>
      <c:set var="mSearchButtonText" value="Go"/>
    </c:when>    
    <c:otherwise>
      <c:set var="selectClass" value="plainBtnLayout myBorder1"/>        
      <c:set var="inputClass" value="plainBtnLayout myBorder2 boxShadow"/>        
      <c:set var="mSearchText" value="${searchText == null ? defaultSearchText : searchText}"/>
      <c:set var="mSearchButtonText" value="Search"/>
    </c:otherwise>
  </c:choose>     
    
<c:if test="${!advancedSearch}">
  <select id="searchBoxSelect" name="productsubcategoryid" size="1">
<%-- We use empty string here as when we left out the value altogether it used the contents of the option tag --%>        
    <option value="" selected>All Categories</option>  
    <c:forEach var="subcat" items="${productsubcategories}">
      <option value="${subcat.productsubcategoryid}">${subcat.productsubcategory}</option>
    </c:forEach>
<%-- @related_27 --%>  
    <%--option value="sitePages">this site</option--%>
  </select>
</c:if>
<c:if test="${mobile}"><br/></c:if>
<%-- 
BY USING table ajax search is not enables (LOOK FOR A SOLUTION)
Add this when you are ready to enable ajax search
onkeyup="myAjax.get('searchProductsFormId', 'ajaxResults', '${contextURL}/ajax?type=search&amp;')"
--%>
<c:choose>
    <c:when test="${mobile}"><c:set var="sbTextInputWidth" value="67%"/></c:when>
    <c:otherwise><c:set var="sbTextInputWidth" value="auto"/></c:otherwise>
</c:choose>
<input style="width:${sbTextInputWidth}" 
       title="enter word, phrase or product ID to search for"  
       type="text" id="searchBoxTextInput" name="searchText" value="${mSearchText}" 
       onfocus="myFormHandler.clearField('searchBoxTextInput')"
       onkeyup="myAjax.get('searchProductsFormId', 'ajaxResults', '${contextURL}/ajax?type=search&amp;')"/>
<input type="submit" id="searchBoxSubmitButton" class="plainBtn0Layout" value="Go"/>
<%-- 
  <input class="myBtn2Layout" type="submit" value="${mSearchButtonText}"/>

  <c:choose>
    <c:when test="${User.loggedIn}">
      <c:set var="mPostURL" value="${contextURL}/insert?cat=${productcategory}"/>  
    </c:when>
    <c:otherwise>
      <c:set var="mPostURL" value="${contextURL}/masteraccess.jsp"/>  
    </c:otherwise>
  </c:choose>  
  <input class="myBtn2Layout" type="button" value=" Sell " 
  onclick="window.location='${mPostURL}';"/>
--%>
</form> 
<div id="ajaxResults"></div>  


  
  