<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
  <c:when test="${!mobile}">
    <div>
<%--
No need as we have included share button with like button
    <c:url value="http://www.facebook.com/sharer.php" var="fbShareUrl">
      <c:param name="u" value="${baseURL}" />
      <c:param name="t" value="${siteName}"/>
    </c:url>
    <a class="borderless" style="vertical-align:top" title="share this page on facebook"  
    rel="nofollow" href="${fbShareUrl}"
    onclick="return looseboxes.shareOnFacebook(window.location.href, document.title)" target="_blank">
      <img alt="facebook" class="facebookImg" src="${contextURL}/images/transparent.gif"/>  
    </a>
--%>
    
<%--@todo
    <a class="borderless" title="chat with us" target="_blank" href="${contextURL}/quickchat?type=cs">
      <img class="liveChat3Img" src="${contextURL}/images/transparent.gif"/>
    </a>
--%>

    <div id="gplusoneDiv">
      <g:plusone data-href="${baseURL}" data-size="standard" data-annotation="none"></g:plusone>  
    </div>

    <c:if test="${twitterUsername != null}">
      <a class="borderless" title="follow ${siteName} on twitter" 
      rel="nofollow" href="http://twitter.com/${twitterUsername}"
      onclick="return looseboxes.followOnTwitter('${twitterUsername}', 'Follow-${siteName}')" target="_blank">
        <img alt="twitter" class="twitterImg" src="${contextURL}/images/transparent.gif"/>
      </a>
    </c:if>  

      <div class="fb-like" data-href="${baseURL}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>    

    </div>
  </c:when>  
  <c:otherwise>
    <div class="fb-like" data-href="${baseURL}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>    
  </c:otherwise>
</c:choose>
