<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib uri="/WEB-INF/tlds/looseboxes" prefix="loose"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<select name="userpaymentmethodid" size="1">

  <option selected disabled>Select existing payment method</option>
  
  <c:forEach var="Userpaymentmethod" items="${User.paymentoptions}">
    <option value="${Userpaymentmethod.userpaymentmethodid}">
      ${Userpaymentmethod.paymentmethodid.paymentmethod}
    </option>  
  </c:forEach>
</select>  
