################################################################################
# Overrides the default
################################################################################

#sponsoredItems=512,648,110,539,598,521,644,651,609,611,607,240,639
sponsoredItems=714,887,1004,901,679,1002,715,710,745
